<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kalmuk Tekstil</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,400i,700">
    <link href="style.css" rel="stylesheet">
    <link href="reset.css" rel="stylesheet">
    <link  rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
#navbar-index {
  background-color: black;
}

.topnav {
  overflow: hidden;
  background-color: black;
}

.topnav a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: gray;
  color: white;
}

.topnav .icon {
  display: none;
}
.topnav:a:first-child {
  margin-right: auto;
  
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
  
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  #navbar-index{
    height: fit-content;
  }
}
</style>
</head>
<body>
  
  <div class="topnav" id="myTopnav">
    <a href="index.html" id="navbar-index"> <img src="logo.jpeg" style="width:10%;height:10%;" class="active"></a>
    <a href="marka.html">Markalarımız</a>
    <a href="referans.html">Referanslarımız</a>
    <a href="iletisim.html">İletişim</a>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
      <i class="fa fa-bars"></i>
    </a>
  </div>

</div>
  <div id="buttons">
    <div id="goupbutton">
      <a href="#"><i class="fa fa-angle-up" ></i></a>
    </div>
    <div id="call-button">
      <a href="tel:+905336930871"><i class="fa fa-phone" aria-hidden="true"></i> 05336930871</a>
    </div>
    <script>
      function myFunction() {
        var x = document.getElementById("myTopnav");
        if (x.className === "topnav") {
          x.className += " responsive";
        } else {
          x.className = "topnav";
        }
      }
      </script>
                
</body>
</html>