<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kalmuk Tekstil</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,400i,700">
    <link href="style.css" rel="stylesheet">
    <link href="reset.css" rel="stylesheet">
    <link  rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <style>
       *{
  margin:0;
  padding:0;
  box-sizing:border-box;
}
#baslik {
  font-size: 25px;
  color: gray;
}
.copyright {
  margin-top: 50px;
  background-color: black;
  color: gray;
  text-align: center;
margin-top: -40px; 
padding-bottom: 20px;}
.row {
  display:flex;
flex-wrap:wrap;
}
ul {
  list-style: none;
}
.footer{
  background-color: black;
padding: 68px;
}
.container{
   margin:auto;
   max-width: 1170px;
}
.footer-col {
  width: 25%;
  padding: 0 15px;
  
}
.footer-col ul li a {
  text-transform: capitalize;
  text-decoration: none;
  color: white;
}
.footer-col h4 {
  font-size: 18px;
  color: gray;
  text-transform: capitalize;
  margin-top: 5%;
}
@media (max-width:770px) {
  .footer-col {
    width: 50%;
    margin-bottom: 10px;
  }
}
    </style>
</head>
<body>
    <div class="topnav" id="myTopnav">
        <a href="index.html" id="navbar-index"> <img src="logo.jpeg" style="width:20%;height:20%" class="active"></a>
        <a href="index.html">Ana Menü</a>
        <a href="marka.html">Markalarımız</a>
        <a href="referans.html">Referanslarımız</a>
        <a href="iletisim.html">İletişim</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
          <i class="fa fa-bars"></i>
        </a>
      </div>
<div id="portfmain">
    <div id="buttons">
        <div id="goupbutton">
          <a href="#"><i class="fa fa-angle-up" ></i></a>
        </div>
      </div> 
</div>
<div class="ref-gallery">
    <div class="column"> 
        <a target="_blank" href="https://www.tupras.com.tr">
        <img src="tupras.png" alt="Tüpraş" width="100%" >
    </a> 
    <a target="_blank" href="https://www.medarhastanesi.com.tr">
        <img src="medar.png" alt="Medar Hastanesi" width="100%" >
    </a> </div>
    
</div>
<footer class="footer">
  <div class="container">
    <div class="row">
      <div class="footer-col">
       <h4><img src="logo.jpeg"></a></h4>
       <ul>
        <li><a></a> </li>
       </ul>
      </div>
      <div class="footer-col">
        <ul>

         <li><a id="baslik">Yönlendirme</a> </li>
         <li><a href="#"> Ana Sayfa</a> </li>
         <li><a href=""> Hakkımızda</a> </li>
         <li><a href="marka.html"> Markalarımız </a> </li>
         <li><a href="referans.html"> Referanslarımız</a> </li>
         <li><a href="iletisim.html"> İletişim</a> </li>

        </ul>
       </div>
       <div class="footer-col">
       <ul>
        <li><a id="baslik">İletişim</a> </li>
        <li><span> <a href="https://www.google.com/maps/dir//kalmuk+perde+…/@40.7294748,29.6566646,11z/data=!4m8!4m7!1m0!1m5!1m1!1s0x14cb4581012150fb:0x719e39bf884bf9d1!2m2!1d29.9241754!2d40.7646442"><i class="fa-sharp fa-solid fa-location-dot"></i> Tepecik Mahallesi Tepecik Sokak No:9/A Kocaeli/İzmit</a></span></li>
        <li><span><a href="tel:+905336930871"><i class="fa-solid fa-phone"></i> 05336930871</a></span></li>
      </ul>
      </div>
      <div class="footer-col">
        <ul>
          <li><a id="baslik">Sosyal Medya</a> </li>
        </ul>
       </div>
       
   </div>
  </div>
  </footer>
  <div class="copyright"><span>© Kalmuk Tekstil - 2023 Tüm hakları saklıdır.</span>
  </div>
</body>
</html>